STANDARD_LABEL = [
    "地基与基础",
    "主体结构",
    "建筑装饰装修",
    "防水工程",
    "建筑给排水",
    "建筑电气",
    "通风与空调",
    "建筑智能",
    "建筑节能",
    "屋面工程",
    "临建工程",
    "路面工程(公路)",
    "路基工程(公路)",
    "下部构造(公路)",
    "上部构造(公路)",
    "防护工程(公路)",
    "路面工程(市政)",
    "路基工程(市政)",
    "人行道(市政)",
    "附属构筑物(市政)",
    "下部构造(市政)",
    "上部构造(市政)",
    "桥面系(市政)",
    "防护工程(市政)",
    "给排水工程土方工程(市政)",
    "给排水工程附屈构筑物工程(市政)",
    "管廊工程(市政)",
    "园林工程",
    "房建工程",
    "地铁车站",
    "防水工程(地铁)",
    "模板工程(地铁)",
    "钢筋工程(地铁)",
    "混凝土工程(地铁)",
    "隧道工程(铁路)",
    "线路及轨道工程(铁路)",
    "下部结构(铁路)",
    "上部结构(铁路)",
    "路基工程(铁路)",
    "水泥砂浆",
    "交安工程(公路、市政)",
    "地下通道及空间(市政)"
]

FILE_PDF_JSON_FORMATH = {
    "文件名称": "xxx",
    "标准号": "xxx",
    "废弃标准": "xxx",
    "国家标准": "xxxx",
    "地方标准": "xx省/xx市/xx区",
    "实施时间": "xxx",
    "废弃时间": "xxx",
    "建筑标准类别": "隧道工程(铁路)(选择用户输入建筑标准类别中某项类别)"
}

PROMPT_RENAME_TEST = '''
你能够根据用户的提供的内容，高质量的信息抽取出结构化知识和识别建筑行业类别，如下为用户输入：\n 建筑标准类别：{standard_label}\n 用户输入：{text}\n 采用json格式信息抽取出,如格式 文件名称:xxx,标准号：xxx, 废弃标准：xxx,国家标准:xxxx,地方标准：xx省/xx市/xx区,实施时间：xxx ,废弃时间：xxx,建筑标准类别：xxx 格式的内容输出，建筑行业类别需要根据用户提供的类别进行识别后输出，不要幻觉生成，如果没有相关信息或者无法识别，输出为""
'''

PROMPT_RENAME_TEMPLATE = '''
你能够根据用户的提供的内容，高质量的进行信息抽取和结构化知识，同时能够清晰的识别出所在建筑标准类别 
用户输入：{text}\n
建筑标准类别：{standard_label}\n

你需要使用如下json格式输出内容:
{file_rename_json_format}\n

对于建筑标准类别需要根据用户提供的类别进行识别后输出，不要幻觉生成，如果没有相关信息或者无法识别，输出为""

'''


RPOMPT_ACINDENT_FORMAT = '''
你是一个建筑施工行业资深的安全检查员，你能够高精度判别出施工工地中安全质量风险，请根据用户提供的上下文信息和施工隐患图片进行高质量的回复
用户信息：{
    责任主体：分包单位
    分包单位：武汉勤明运建筑劳务有限公司
    整改责任人：王亚齐
    下发整改时间：2022-05-19 10:44
    整改期限：2022-05-23 10:44
}

你需要按如下json格式进行输出：
{
  "隐患部位":"xxxx",
  "隐患内容": "xx",
  "整改要求": "xxx",
  "隐患级别": "xxx",
  "隐患类别": "xxx",
  "隐患提交人员": "xxx",
  "责任主体": "xxx"
  "分包单位": "xxx"
  "整改责任人": "丁明",
  "下达整改时间": "xxx",
  "整改期限": "xxx",
  "是否停工整改": "否",
  "是否罚款": "否",
  "罚款总额(元)": "",
  "罚款说明": "",
  "隐患图片": "image_url",
  "标准做法": "标准做法是指作为需要根据国家和行业标准输出",
  "隐患签发人": "xxx",
  "签发人是否修改": "否"
}

'''